<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Video_Game_Sales_17693679311030' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='vg_criticscore_sales_buckets (Video_Game_Sales)' inline='true' name='federated.0kv2b3a0yy4da812ptl9m0ve8qk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Game_Sales' name='excel-direct.0b41c101vf6wu81foulvw1qi5lal'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alexanderlarson/Desktop/SQL Stuff/Video Game Sales/Video_Game_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b41c101vf6wu81foulvw1qi5lal' name='vg_criticscore_sales_buckets' table='[vg_criticscore_sales_buckets$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='2'>
            <column datatype='string' name='Critic_Bucket' ordinal='0' />
            <column datatype='real' name='Avg_Global_Sales' ordinal='1' />
            <column datatype='string' name='Game_Count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Critic_Bucket]</local-name>
            <parent-name>[vg_criticscore_sales_buckets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Global_Sales]</local-name>
            <parent-name>[vg_criticscore_sales_buckets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game_Count]</local-name>
            <parent-name>[vg_criticscore_sales_buckets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Global Sales' datatype='real' name='[Avg_Global_Sales]' role='measure' type='quantitative' />
      <column caption='Critic Score (Fixed Intervals)' datatype='string' name='[Critic_Bucket]' role='dimension' type='nominal' />
      <column caption='Game Count' datatype='string' name='[Game_Count]' role='dimension' type='nominal' />
      <column caption='vg_criticscore_sales_buckets' datatype='table' name='[__tableau_internal_object_id__].[vg!criticscore!sales!buckets_79A0C3B063DC4723A3B6116437421C93]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='vg_criticscore_sales_quantiles (Video_Game_Sales)' inline='true' name='federated.0nqrkgi0tjf3js17vt2qx15yj0lv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Game_Sales' name='excel-direct.0pn3xq90662d5d18svwxt0pz0cbl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alexanderlarson/Desktop/SQL Stuff/Video Game Sales/Video_Game_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pn3xq90662d5d18svwxt0pz0cbl' name='vg_criticscore_sales_quantiles' table='[vg_criticscore_sales_quantiles$]' type='table'>
          <columns gridOrigin='A1:E6:no:A1:E6:0' header='yes' outcome='2'>
            <column datatype='string' name='Critic_Quantile' ordinal='0' />
            <column datatype='real' name='Avg_Global_Sales' ordinal='1' />
            <column datatype='string' name='Game_Count' ordinal='2' />
            <column datatype='integer' name='Min_Score' ordinal='3' />
            <column datatype='integer' name='Max_Score' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Critic_Quantile]</local-name>
            <parent-name>[vg_criticscore_sales_quantiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Global_Sales]</local-name>
            <parent-name>[vg_criticscore_sales_quantiles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game_Count]</local-name>
            <parent-name>[vg_criticscore_sales_quantiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Score]</local-name>
            <parent-name>[vg_criticscore_sales_quantiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Score]</local-name>
            <parent-name>[vg_criticscore_sales_quantiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Global Sales' datatype='real' name='[Avg_Global_Sales]' role='measure' type='quantitative' />
      <column caption='Critic Score (Quantile Intervals)' datatype='string' name='[Critic_Quantile]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='13 - 58' />
          <alias key='&quot;2&quot;' value='58 - 67' />
          <alias key='&quot;3&quot;' value='67 - 74' />
          <alias key='&quot;4&quot;' value='74 - 81' />
          <alias key='&quot;5&quot;' value='81 - 98' />
        </aliases>
      </column>
      <column caption='Games Released' datatype='string' name='[Game_Count]' role='dimension' type='nominal' />
      <column caption='Max Score' datatype='integer' name='[Max_Score]' role='measure' type='quantitative' />
      <column caption='Min Score' datatype='integer' name='[Min_Score]' role='measure' type='quantitative' />
      <column caption='vg_criticscore_sales_quantiles' datatype='table' name='[__tableau_internal_object_id__].[vg!criticscore!sales!quantiles_3D418E4F96824D0D8919E356D287BB84]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='vg_platformtype_sales_year (Video_Game_Sales)' inline='true' name='federated.0s2v8700twua4h11vttbv0yamnkq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Game_Sales' name='excel-direct.0wi2cgh0scqf8c14knwog1rp2wfu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alexanderlarson/Desktop/SQL Stuff/Video Game Sales/Video_Game_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wi2cgh0scqf8c14knwog1rp2wfu' name='vg_platformtype_sales_year' table='[vg_platformtype_sales_year$]' type='table'>
          <columns gridOrigin='A1:C73:no:A1:C73:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year_of_Release' ordinal='0' />
            <column datatype='string' name='Platform_Type' ordinal='1' />
            <column datatype='real' name='Global_Sales' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[vg_platformtype_sales_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_Type]</local-name>
            <parent-name>[vg_platformtype_sales_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vg_platformtype_sales_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales (Billions)' datatype='real' name='[Calculation_6701623603085315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales] * 1000000' />
      </column>
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='Platform Type' datatype='string' name='[Platform_Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Handheld&quot;' value='Handheld Console' />
          <alias key='&quot;Home&quot;' value='Home Console' />
        </aliases>
      </column>
      <column datatype='date' name='[Year of Release (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year_of_Release], 1, 1 )' />
      </column>
      <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <column caption='vg_platformtype_sales_year' datatype='table' name='[__tableau_internal_object_id__].[vg!platformtype!sales!year_2CE662EABEED462F983FD8C59C01524A]' role='measure' type='quantitative' />
      <column-instance column='[Platform_Type]' derivation='None' name='[none:Platform_Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='vg_platform_sales_region (Video_Game_Sales) (2)' inline='true' name='federated.115ublc1vzpt0i1h432rc11kq2ww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Game_Sales' name='excel-direct.1w0k6sx0lnk6xu16ad7zb00s50js'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alexanderlarson/Desktop/SQL Stuff/Video Game Sales/Video_Game_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w0k6sx0lnk6xu16ad7zb00s50js' name='vg_platform_sales_region' table='[vg_platform_sales_region$]' type='table'>
          <columns gridOrigin='A1:E32:no:A1:E32:0' header='yes' outcome='2'>
            <column datatype='string' name='Platform' ordinal='0' />
            <column datatype='real' name='NA' ordinal='1' />
            <column datatype='real' name='JP' ordinal='2' />
            <column datatype='real' name='EU' ordinal='3' />
            <column datatype='real' name='Other' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vg_platform_sales_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA]</local-name>
            <parent-name>[vg_platform_sales_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP]</local-name>
            <parent-name>[vg_platform_sales_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU]</local-name>
            <parent-name>[vg_platform_sales_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[vg_platform_sales_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Sales' datatype='real' name='[Calculation_6701623582806017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU]+[JP]+[NA]+[Other]' />
      </column>
      <column datatype='real' name='[EU]' role='measure' type='quantitative' />
      <column datatype='real' name='[JP]' role='measure' type='quantitative' />
      <column datatype='real' name='[NA]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;XB&quot;' value='Xbox' />
          <alias key='&quot;XOne&quot;' value='Xbox One' />
        </aliases>
      </column>
      <column caption='vg_platform_sales_region' datatype='table' name='[__tableau_internal_object_id__].[vg!platform!sales!region_B2C4737D717C4AA5801DD17B1899C2F0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vg!platform!sales!region_B2C4737D717C4AA5801DD17B1899C2F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vg!platform!sales!region_B2C4737D717C4AA5801DD17B1899C2F0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6701623582806017]' derivation='Sum' name='[sum:Calculation_6701623582806017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU]' derivation='Sum' name='[sum:EU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP]' derivation='Sum' name='[sum:JP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA]' derivation='Sum' name='[sum:NA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='vg_platform_sales_region (Video_Game_Sales)' inline='true' name='federated.13nan5q1euzojz1632t6m0pv4vgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Game_Sales' name='excel-direct.013haja0uhir3i19lahpt1fwmgx9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alexanderlarson/Desktop/SQL Stuff/Video Game Sales/Video_Game_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.013haja0uhir3i19lahpt1fwmgx9' name='vg_platform_sales_region' table='[vg_platform_sales_region$]' type='table'>
          <columns gridOrigin='A1:E32:no:A1:E32:0' header='yes' outcome='2'>
            <column datatype='string' name='Platform' ordinal='0' />
            <column datatype='real' name='NA' ordinal='1' />
            <column datatype='real' name='JP' ordinal='2' />
            <column datatype='real' name='EU' ordinal='3' />
            <column datatype='real' name='Other' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vg_platform_sales_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA]</local-name>
            <parent-name>[vg_platform_sales_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP]</local-name>
            <parent-name>[vg_platform_sales_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU]</local-name>
            <parent-name>[vg_platform_sales_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[vg_platform_sales_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vg_platform_sales_region' datatype='table' name='[__tableau_internal_object_id__].[vg!platform!sales!region_03BFA7922E5741FA82C565589CCED697]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vg_userscore_sales_quantiles (Video_Game_Sales)' inline='true' name='federated.14cwohf0rvbyrx1445aub04uh06c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Game_Sales' name='excel-direct.034pofn1lyzomq18cvpmi13y364v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alexanderlarson/Desktop/SQL Stuff/Video Game Sales/Video_Game_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.034pofn1lyzomq18cvpmi13y364v' name='vg_userscore_sales_quantiles' table='[vg_userscore_sales_quantiles$]' type='table'>
          <columns gridOrigin='A1:E6:no:A1:E6:0' header='yes' outcome='2'>
            <column datatype='string' name='User_Quantile' ordinal='0' />
            <column datatype='real' name='Avg_Global_Sales' ordinal='1' />
            <column datatype='string' name='Game_Count' ordinal='2' />
            <column datatype='real' name='Min_Score' ordinal='3' />
            <column datatype='real' name='Max_Score' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_Quantile]</local-name>
            <parent-name>[vg_userscore_sales_quantiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Global_Sales]</local-name>
            <parent-name>[vg_userscore_sales_quantiles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game_Count]</local-name>
            <parent-name>[vg_userscore_sales_quantiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Score]</local-name>
            <parent-name>[vg_userscore_sales_quantiles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Score]</local-name>
            <parent-name>[vg_userscore_sales_quantiles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Global Sales' datatype='real' name='[Avg_Global_Sales]' role='measure' type='quantitative' />
      <column caption='Game Count' datatype='string' name='[Game_Count]' role='dimension' type='nominal' />
      <column caption='Max Score' datatype='real' name='[Max_Score]' role='measure' type='quantitative' />
      <column caption='Min Score' datatype='real' name='[Min_Score]' role='measure' type='quantitative' />
      <column caption='User Score (Quantile Intervals)' datatype='string' name='[User_Quantile]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='0.0 - 6.1' />
          <alias key='&quot;2&quot;' value='6.1 - 7.1' />
          <alias key='&quot;3&quot;' value='7.1 - 7.8' />
          <alias key='&quot;4&quot;' value='7.8 - 8.4' />
          <alias key='&quot;5&quot;' value='8.4 - 9.7' />
        </aliases>
      </column>
      <column caption='vg_userscore_sales_quantiles' datatype='table' name='[__tableau_internal_object_id__].[vg!userscore!sales!quantiles_22F6CCA5A43449628433F1E51A468158]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='vg_sales_year (Video_Game_Sales)' inline='true' name='federated.1t59ms401lda2z1b7ha4b1n5k80f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Game_Sales' name='excel-direct.1yzoenz1tcz8ju14eutwe1e18zqv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alexanderlarson/Desktop/SQL Stuff/Video Game Sales/Video_Game_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yzoenz1tcz8ju14eutwe1e18zqv' name='vg_sales_year' table='[vg_sales_year$]' type='table'>
          <columns gridOrigin='A1:E40:no:A1:E40:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year_of_Release' ordinal='0' />
            <column datatype='real' name='NA' ordinal='1' />
            <column datatype='real' name='JP' ordinal='2' />
            <column datatype='real' name='EU' ordinal='3' />
            <column datatype='real' name='Other' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[vg_sales_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA]</local-name>
            <parent-name>[vg_sales_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP]</local-name>
            <parent-name>[vg_sales_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU]</local-name>
            <parent-name>[vg_sales_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[vg_sales_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Sales' datatype='real' name='[Calculation_6701623579963392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU]+[JP]+[NA]+[Other]' />
      </column>
      <column caption='Sales - EU' datatype='real' name='[EU]' role='measure' type='quantitative' />
      <column caption='Sales - Japan' datatype='real' name='[JP]' role='measure' type='quantitative' />
      <column caption='Sales - North America' datatype='real' name='[NA]' role='measure' type='quantitative' />
      <column caption='Sales - Other' datatype='real' name='[Other]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[Year of Release (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year_of_Release], 1, 1 )' />
      </column>
      <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <column caption='vg_sales_year' datatype='table' name='[__tableau_internal_object_id__].[vg!sales!year_E65D04803F424C498507169134E85D86]' role='measure' type='quantitative' />
      <column-instance column='[EU]' derivation='Sum' name='[sum:EU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP]' derivation='Sum' name='[sum:JP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA]' derivation='Sum' name='[sum:NA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vg_userscore_sales_buckets (Video_Game_Sales)' inline='true' name='federated.1t7vj4n1mvkica136er2i0gipq3q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Game_Sales' name='excel-direct.01utsx11jvhlji1biu6gw1elswpx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alexanderlarson/Desktop/SQL Stuff/Video Game Sales/Video_Game_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01utsx11jvhlji1biu6gw1elswpx' name='vg_userscore_sales_buckets' table='[vg_userscore_sales_buckets$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='2'>
            <column datatype='string' name='User_Bucket' ordinal='0' />
            <column datatype='real' name='Avg_Global_Sales' ordinal='1' />
            <column datatype='string' name='Game_Count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_Bucket]</local-name>
            <parent-name>[vg_userscore_sales_buckets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Global_Sales]</local-name>
            <parent-name>[vg_userscore_sales_buckets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game_Count]</local-name>
            <parent-name>[vg_userscore_sales_buckets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Global Sales' datatype='real' name='[Avg_Global_Sales]' role='measure' type='quantitative' />
      <column caption='Game Count' datatype='string' name='[Game_Count]' role='dimension' type='nominal' />
      <column caption='User Score (Fixed Intervals)' datatype='string' name='[User_Bucket]' role='dimension' type='nominal' />
      <column caption='vg_userscore_sales_buckets' datatype='table' name='[__tableau_internal_object_id__].[vg!userscore!sales!buckets_5E0185E9C21B4C628E54D3A29E18E26B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vg_genre_sales_region (Video_Game_Sales)' inline='true' name='federated.1wmppog170ni3d17npysc0loxzm5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Game_Sales' name='excel-direct.0tls2tj1ekc6eu1bvifop032r7gg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alexanderlarson/Desktop/SQL Stuff/Video Game Sales/Video_Game_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tls2tj1ekc6eu1bvifop032r7gg' name='vg_genre_sales_region' table='[vg_genre_sales_region$]' type='table'>
          <columns gridOrigin='A1:E14:no:A1:E14:0' header='yes' outcome='6'>
            <column datatype='string' name='Genre' ordinal='0' />
            <column datatype='real' name='NA' ordinal='1' />
            <column datatype='real' name='JP' ordinal='2' />
            <column datatype='real' name='EU' ordinal='3' />
            <column datatype='real' name='Other' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vg_genre_sales_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA]</local-name>
            <parent-name>[vg_genre_sales_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP]</local-name>
            <parent-name>[vg_genre_sales_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU]</local-name>
            <parent-name>[vg_genre_sales_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[vg_genre_sales_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Sales' datatype='real' name='[Calculation_6701623585619970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU] + [JP] + [NA] + [Other]' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='vg_genre_sales_region' datatype='table' name='[__tableau_internal_object_id__].[vg!genre!sales!region_C704BB7B5D204EB49156D88F4AC6F2F0]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BAN - Total HaC Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vg_platformtype_sales_year (Video_Game_Sales)' name='federated.0s2v8700twua4h11vttbv0yamnkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2v8700twua4h11vttbv0yamnkq'>
            <column caption='Sales (Billions)' datatype='real' name='[Calculation_6701623603085315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales] * 1000000' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Platform Type' datatype='string' name='[Platform_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Handheld&quot;' value='Handheld Console' />
                <alias key='&quot;Home&quot;' value='Home Console' />
              </aliases>
            </column>
            <column-instance column='[Platform_Type]' derivation='None' name='[none:Platform_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6701623603085315]' derivation='Sum' name='[sum:Calculation_6701623603085315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2v8700twua4h11vttbv0yamnkq].[none:Platform_Type:nk]'>
            <groupfilter function='member' level='[none:Platform_Type:nk]' member='&quot;Handheld&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2v8700twua4h11vttbv0yamnkq].[none:Platform_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s2v8700twua4h11vttbv0yamnkq].[sum:Calculation_6701623603085315:qk]' />
              <lod column='[federated.0s2v8700twua4h11vttbv0yamnkq].[none:Platform_Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lucida Grande' fontsize='36'><![CDATA[<[federated.0s2v8700twua4h11vttbv0yamnkq].[sum:Calculation_6701623603085315:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Lucida Grande' fontsize='18'>Total Handheld Console</run>
                <run>&#10;</run>
                <run fontname='Lucida Grande' fontsize='18'>Software Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN - Total HoC Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vg_platformtype_sales_year (Video_Game_Sales)' name='federated.0s2v8700twua4h11vttbv0yamnkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2v8700twua4h11vttbv0yamnkq'>
            <column caption='Sales (Billions)' datatype='real' name='[Calculation_6701623603085315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales] * 1000000' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Platform Type' datatype='string' name='[Platform_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Handheld&quot;' value='Handheld Console' />
                <alias key='&quot;Home&quot;' value='Home Console' />
              </aliases>
            </column>
            <column-instance column='[Platform_Type]' derivation='None' name='[none:Platform_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6701623603085315]' derivation='Sum' name='[sum:Calculation_6701623603085315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2v8700twua4h11vttbv0yamnkq].[none:Platform_Type:nk]'>
            <groupfilter function='member' level='[none:Platform_Type:nk]' member='&quot;Home&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2v8700twua4h11vttbv0yamnkq].[none:Platform_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0s2v8700twua4h11vttbv0yamnkq].[none:Platform_Type:nk]' />
              <text column='[federated.0s2v8700twua4h11vttbv0yamnkq].[sum:Calculation_6701623603085315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lucida Grande' fontsize='36'><![CDATA[<[federated.0s2v8700twua4h11vttbv0yamnkq].[sum:Calculation_6701623603085315:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Lucida Grande' fontsize='18'>Total Home Console</run>
                <run>&#10;</run>
                <run fontname='Lucida Grande' fontsize='18'>Software Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN - Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vg_platformtype_sales_year (Video_Game_Sales)' name='federated.0s2v8700twua4h11vttbv0yamnkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2v8700twua4h11vttbv0yamnkq'>
            <column caption='Sales (Billions)' datatype='real' name='[Calculation_6701623603085315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales] * 1000000' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6701623603085315]' derivation='Sum' name='[sum:Calculation_6701623603085315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0s2v8700twua4h11vttbv0yamnkq].[sum:Calculation_6701623603085315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lucida Grande' fontsize='36'><![CDATA[<[federated.0s2v8700twua4h11vttbv0yamnkq].[sum:Calculation_6701623603085315:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Lucida Grande' fontsize='18'>Total Software</run>
                <run>&#10;</run>
                <run fontname='Lucida Grande' fontsize='18'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Critic_sales_bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Lucida Grande' fontsize='14'>Avg Video Game Sales by Critic Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg_criticscore_sales_buckets (Video_Game_Sales)' name='federated.0kv2b3a0yy4da812ptl9m0ve8qk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kv2b3a0yy4da812ptl9m0ve8qk3'>
            <column caption='Avg Global Sales' datatype='real' name='[Avg_Global_Sales]' role='measure' type='quantitative' />
            <column caption='Critic Score (Fixed Intervals)' datatype='string' name='[Critic_Bucket]' role='dimension' type='nominal' />
            <column caption='Game Count' datatype='string' name='[Game_Count]' role='dimension' type='nominal' />
            <column-instance column='[Critic_Bucket]' derivation='None' name='[none:Critic_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game_Count]' derivation='None' name='[none:Game_Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Global_Sales]' derivation='Sum' name='[sum:Avg_Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kv2b3a0yy4da812ptl9m0ve8qk3].[none:Critic_Bucket:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kv2b3a0yy4da812ptl9m0ve8qk3].[sum:Avg_Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kv2b3a0yy4da812ptl9m0ve8qk3].[none:Game_Count:nk]' />
              <color column='[federated.0kv2b3a0yy4da812ptl9m0ve8qk3].[sum:Avg_Global_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0kv2b3a0yy4da812ptl9m0ve8qk3].[none:Game_Count:nk]</run>
                <run fontsize='8'>&gt; Games</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kv2b3a0yy4da812ptl9m0ve8qk3].[sum:Avg_Global_Sales:qk]</rows>
        <cols>[federated.0kv2b3a0yy4da812ptl9m0ve8qk3].[none:Critic_Bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Critic_sales_quantile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Lucida Grande' fontsize='14'>Avg Video Game Sales by Critic Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg_criticscore_sales_quantiles (Video_Game_Sales)' name='federated.0nqrkgi0tjf3js17vt2qx15yj0lv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqrkgi0tjf3js17vt2qx15yj0lv'>
            <column caption='Avg Global Sales' datatype='real' name='[Avg_Global_Sales]' role='measure' type='quantitative' />
            <column caption='Critic Score (Quantile Intervals)' datatype='string' name='[Critic_Quantile]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='13 - 58' />
                <alias key='&quot;2&quot;' value='58 - 67' />
                <alias key='&quot;3&quot;' value='67 - 74' />
                <alias key='&quot;4&quot;' value='74 - 81' />
                <alias key='&quot;5&quot;' value='81 - 98' />
              </aliases>
            </column>
            <column caption='Games Released' datatype='string' name='[Game_Count]' role='dimension' type='nominal' />
            <column-instance column='[Critic_Quantile]' derivation='None' name='[none:Critic_Quantile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game_Count]' derivation='None' name='[none:Game_Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Global_Sales]' derivation='Sum' name='[sum:Avg_Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nqrkgi0tjf3js17vt2qx15yj0lv].[none:Game_Count:nk]' />
              <color column='[federated.0nqrkgi0tjf3js17vt2qx15yj0lv].[sum:Avg_Global_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0nqrkgi0tjf3js17vt2qx15yj0lv].[none:Game_Count:nk]</run>
                <run fontsize='8'>&gt; Games</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nqrkgi0tjf3js17vt2qx15yj0lv].[sum:Avg_Global_Sales:qk]</rows>
        <cols>[federated.0nqrkgi0tjf3js17vt2qx15yj0lv].[none:Critic_Quantile:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Sales Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Lucida Grande' fontsize='16'>Video Game Software Sales by Genre (1986 - 2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg_genre_sales_region (Video_Game_Sales)' name='federated.1wmppog170ni3d17npysc0loxzm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmppog170ni3d17npysc0loxzm5'>
            <column caption='Global Sales' datatype='real' name='[Calculation_6701623585619970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU] + [JP] + [NA] + [Other]' />
            </column>
            <column datatype='real' name='[EU]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[JP]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6701623585619970]' derivation='Sum' name='[sum:Calculation_6701623585619970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmppog170ni3d17npysc0loxzm5].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Fighting&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Misc&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Platform&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Puzzle&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Racing&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Role-Playing&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Shooter&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Simulation&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Strategy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wmppog170ni3d17npysc0loxzm5].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wmppog170ni3d17npysc0loxzm5].[none:Genre:nk]' />
              <wedge-size column='[federated.1wmppog170ni3d17npysc0loxzm5].[sum:Calculation_6701623585619970:qk]' />
              <text column='[federated.1wmppog170ni3d17npysc0loxzm5].[none:Genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wmppog170ni3d17npysc0loxzm5].[none:Genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Global Sales </run>
                <run fontcolor='#666666' fontname='Tableau Regular' fontsize='9'>(Millions)</run>
                <run fontcolor='#666666'>:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wmppog170ni3d17npysc0loxzm5].[sum:Calculation_6701623585619970:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1wmppog170ni3d17npysc0loxzm5].[none:Genre:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nintendo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Lucida Grande' fontsize='14'>Nintendo Software Sales (1986 - 2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg_platform_sales_region (Video_Game_Sales) (2)' name='federated.115ublc1vzpt0i1h432rc11kq2ww' />
          </datasources>
          <datasource-dependencies datasource='federated.115ublc1vzpt0i1h432rc11kq2ww'>
            <column caption='Global Sales' datatype='real' name='[Calculation_6701623582806017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU]+[JP]+[NA]+[Other]' />
            </column>
            <column datatype='real' name='[EU]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;XB&quot;' value='Xbox' />
                <alias key='&quot;XOne&quot;' value='Xbox One' />
              </aliases>
            </column>
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6701623582806017]' derivation='Sum' name='[sum:Calculation_6701623582806017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU]' derivation='Sum' name='[sum:EU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP]' derivation='Sum' name='[sum:JP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA]' derivation='Sum' name='[sum:NA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115ublc1vzpt0i1h432rc11kq2ww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115ublc1vzpt0i1h432rc11kq2ww].[sum:EU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115ublc1vzpt0i1h432rc11kq2ww].[sum:JP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115ublc1vzpt0i1h432rc11kq2ww].[sum:NA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115ublc1vzpt0i1h432rc11kq2ww].[sum:Other:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.115ublc1vzpt0i1h432rc11kq2ww].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GBA&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;N64&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SNES&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Wii&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;WiiU&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.115ublc1vzpt0i1h432rc11kq2ww].[none:Platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NES&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;SNES&quot;</bucket>
              <bucket>&quot;N64&quot;</bucket>
              <bucket>&quot;GBA&quot;</bucket>
              <bucket>&quot;GC&quot;</bucket>
              <bucket>&quot;DS&quot;</bucket>
              <bucket>&quot;Wii&quot;</bucket>
              <bucket>&quot;3DS&quot;</bucket>
              <bucket>&quot;WiiU&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.115ublc1vzpt0i1h432rc11kq2ww].[none:Platform:nk]</column>
            <column>[federated.115ublc1vzpt0i1h432rc11kq2ww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.115ublc1vzpt0i1h432rc11kq2ww].[Multiple Values]' />
              <color column='[federated.115ublc1vzpt0i1h432rc11kq2ww].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115ublc1vzpt0i1h432rc11kq2ww].[sum:Calculation_6701623582806017:qk]</rows>
        <cols>[federated.115ublc1vzpt0i1h432rc11kq2ww].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Lucida Grande' fontsize='14'>Playstation Software Sales (1994 - 2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg_platform_sales_region (Video_Game_Sales) (2)' name='federated.115ublc1vzpt0i1h432rc11kq2ww' />
          </datasources>
          <datasource-dependencies datasource='federated.115ublc1vzpt0i1h432rc11kq2ww'>
            <column caption='Global Sales' datatype='real' name='[Calculation_6701623582806017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU]+[JP]+[NA]+[Other]' />
            </column>
            <column datatype='real' name='[EU]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;XB&quot;' value='Xbox' />
                <alias key='&quot;XOne&quot;' value='Xbox One' />
              </aliases>
            </column>
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6701623582806017]' derivation='Sum' name='[sum:Calculation_6701623582806017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU]' derivation='Sum' name='[sum:EU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP]' derivation='Sum' name='[sum:JP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA]' derivation='Sum' name='[sum:NA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115ublc1vzpt0i1h432rc11kq2ww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115ublc1vzpt0i1h432rc11kq2ww].[sum:EU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115ublc1vzpt0i1h432rc11kq2ww].[sum:JP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115ublc1vzpt0i1h432rc11kq2ww].[sum:NA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115ublc1vzpt0i1h432rc11kq2ww].[sum:Other:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.115ublc1vzpt0i1h432rc11kq2ww].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSP&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.115ublc1vzpt0i1h432rc11kq2ww].[none:Platform:nk]</column>
            <column>[federated.115ublc1vzpt0i1h432rc11kq2ww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.115ublc1vzpt0i1h432rc11kq2ww].[Multiple Values]' />
              <color column='[federated.115ublc1vzpt0i1h432rc11kq2ww].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115ublc1vzpt0i1h432rc11kq2ww].[sum:Calculation_6701623582806017:qk]</rows>
        <cols>[federated.115ublc1vzpt0i1h432rc11kq2ww].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Lucida Grande' fontsize='16'>Video Game Software Sales by Platform Type (1989 - 2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg_platformtype_sales_year (Video_Game_Sales)' name='federated.0s2v8700twua4h11vttbv0yamnkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2v8700twua4h11vttbv0yamnkq'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Platform Type' datatype='string' name='[Platform_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Handheld&quot;' value='Handheld Console' />
                <alias key='&quot;Home&quot;' value='Home Console' />
              </aliases>
            </column>
            <column datatype='date' name='[Year of Release (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year_of_Release], 1, 1 )' />
            </column>
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Platform_Type]' derivation='None' name='[none:Platform_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of Release (date)]' derivation='Year-Trunc' name='[tyr:Year of Release (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of Release (date)]' derivation='Year' name='[yr:Year of Release (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2v8700twua4h11vttbv0yamnkq].[none:Platform_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform_Type:nk]' member='&quot;Handheld&quot;' />
              <groupfilter function='member' level='[none:Platform_Type:nk]' member='&quot;Home&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s2v8700twua4h11vttbv0yamnkq].[yr:Year of Release (date):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='1989' />
              <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='1990' />
              <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='1991' />
              <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='1992' />
              <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='1993' />
              <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='1994' />
              <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='1995' />
              <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='1996' />
              <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='1997' />
              <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='1998' />
              <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='1999' />
              <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='2000' />
              <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='2001' />
              <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='2002' />
              <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='2003' />
              <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='2004' />
              <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='2005' />
              <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='2007' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s2v8700twua4h11vttbv0yamnkq].[none:Platform_Type:nk]</column>
            <column>[federated.0s2v8700twua4h11vttbv0yamnkq].[yr:Year of Release (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2v8700twua4h11vttbv0yamnkq].[none:Platform_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2v8700twua4h11vttbv0yamnkq].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0s2v8700twua4h11vttbv0yamnkq].[tyr:Year of Release (date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User_sales_bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Lucida Grande' fontsize='14'>Avg Video Game Sales by User Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg_userscore_sales_buckets (Video_Game_Sales)' name='federated.1t7vj4n1mvkica136er2i0gipq3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7vj4n1mvkica136er2i0gipq3q'>
            <column caption='Avg Global Sales' datatype='real' name='[Avg_Global_Sales]' role='measure' type='quantitative' />
            <column caption='Game Count' datatype='string' name='[Game_Count]' role='dimension' type='nominal' />
            <column caption='User Score (Fixed Intervals)' datatype='string' name='[User_Bucket]' role='dimension' type='nominal' />
            <column-instance column='[Game_Count]' derivation='None' name='[none:Game_Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_Bucket]' derivation='None' name='[none:User_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Global_Sales]' derivation='Sum' name='[sum:Avg_Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7vj4n1mvkica136er2i0gipq3q].[sum:Avg_Global_Sales:qk]' />
              <text column='[federated.1t7vj4n1mvkica136er2i0gipq3q].[none:Game_Count:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1t7vj4n1mvkica136er2i0gipq3q].[none:Game_Count:nk]</run>
                <run fontsize='8'>&gt; Games</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t7vj4n1mvkica136er2i0gipq3q].[sum:Avg_Global_Sales:qk]</rows>
        <cols>[federated.1t7vj4n1mvkica136er2i0gipq3q].[none:User_Bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User_sales_quantile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Lucida Grande' fontsize='14'>Avg Video Games Sales by User Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg_userscore_sales_quantiles (Video_Game_Sales)' name='federated.14cwohf0rvbyrx1445aub04uh06c' />
          </datasources>
          <datasource-dependencies datasource='federated.14cwohf0rvbyrx1445aub04uh06c'>
            <column caption='Avg Global Sales' datatype='real' name='[Avg_Global_Sales]' role='measure' type='quantitative' />
            <column caption='Game Count' datatype='string' name='[Game_Count]' role='dimension' type='nominal' />
            <column caption='User Score (Quantile Intervals)' datatype='string' name='[User_Quantile]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='0.0 - 6.1' />
                <alias key='&quot;2&quot;' value='6.1 - 7.1' />
                <alias key='&quot;3&quot;' value='7.1 - 7.8' />
                <alias key='&quot;4&quot;' value='7.8 - 8.4' />
                <alias key='&quot;5&quot;' value='8.4 - 9.7' />
              </aliases>
            </column>
            <column-instance column='[Game_Count]' derivation='None' name='[none:Game_Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_Quantile]' derivation='None' name='[none:User_Quantile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Global_Sales]' derivation='Sum' name='[sum:Avg_Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14cwohf0rvbyrx1445aub04uh06c].[sum:Avg_Global_Sales:qk]' />
              <text column='[federated.14cwohf0rvbyrx1445aub04uh06c].[none:Game_Count:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.14cwohf0rvbyrx1445aub04uh06c].[none:Game_Count:nk]</run>
                <run fontsize='8'>&gt; Games</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14cwohf0rvbyrx1445aub04uh06c].[sum:Avg_Global_Sales:qk]</rows>
        <cols>[federated.14cwohf0rvbyrx1445aub04uh06c].[none:User_Quantile:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Xbox'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Lucida Grande' fontsize='14'>Xbox Software Sales (2000 - 2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg_platform_sales_region (Video_Game_Sales) (2)' name='federated.115ublc1vzpt0i1h432rc11kq2ww' />
          </datasources>
          <datasource-dependencies datasource='federated.115ublc1vzpt0i1h432rc11kq2ww'>
            <column caption='Global Sales' datatype='real' name='[Calculation_6701623582806017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU]+[JP]+[NA]+[Other]' />
            </column>
            <column datatype='real' name='[EU]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;XB&quot;' value='Xbox' />
                <alias key='&quot;XOne&quot;' value='Xbox One' />
              </aliases>
            </column>
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6701623582806017]' derivation='Sum' name='[sum:Calculation_6701623582806017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU]' derivation='Sum' name='[sum:EU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP]' derivation='Sum' name='[sum:JP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA]' derivation='Sum' name='[sum:NA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115ublc1vzpt0i1h432rc11kq2ww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115ublc1vzpt0i1h432rc11kq2ww].[sum:EU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115ublc1vzpt0i1h432rc11kq2ww].[sum:JP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115ublc1vzpt0i1h432rc11kq2ww].[sum:NA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115ublc1vzpt0i1h432rc11kq2ww].[sum:Other:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.115ublc1vzpt0i1h432rc11kq2ww].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;X360&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XB&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XOne&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.115ublc1vzpt0i1h432rc11kq2ww].[none:Platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;XB&quot;</bucket>
              <bucket>&quot;X360&quot;</bucket>
              <bucket>&quot;XOne&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.115ublc1vzpt0i1h432rc11kq2ww].[none:Platform:nk]</column>
            <column>[federated.115ublc1vzpt0i1h432rc11kq2ww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.115ublc1vzpt0i1h432rc11kq2ww].[:Measure Names]' />
              <lod column='[federated.115ublc1vzpt0i1h432rc11kq2ww].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115ublc1vzpt0i1h432rc11kq2ww].[sum:Calculation_6701623582806017:qk]</rows>
        <cols>[federated.115ublc1vzpt0i1h432rc11kq2ww].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Lucida Grande' fontsize='16'>Video Game Software Sales by Region (1980 - 2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg_sales_year (Video_Game_Sales)' name='federated.1t59ms401lda2z1b7ha4b1n5k80f' />
          </datasources>
          <datasource-dependencies datasource='federated.1t59ms401lda2z1b7ha4b1n5k80f'>
            <column caption='Sales - EU' datatype='real' name='[EU]' role='measure' type='quantitative' />
            <column caption='Sales - Japan' datatype='real' name='[JP]' role='measure' type='quantitative' />
            <column caption='Sales - North America' datatype='real' name='[NA]' role='measure' type='quantitative' />
            <column caption='Sales - Other' datatype='real' name='[Other]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[Year of Release (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year_of_Release], 1, 1 )' />
            </column>
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[EU]' derivation='Sum' name='[sum:EU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP]' derivation='Sum' name='[sum:JP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA]' derivation='Sum' name='[sum:NA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of Release (date)]' derivation='Year-Trunc' name='[tyr:Year of Release (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of Release (date)]' derivation='Year' name='[yr:Year of Release (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t59ms401lda2z1b7ha4b1n5k80f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t59ms401lda2z1b7ha4b1n5k80f].[sum:EU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t59ms401lda2z1b7ha4b1n5k80f].[sum:JP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t59ms401lda2z1b7ha4b1n5k80f].[sum:NA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t59ms401lda2z1b7ha4b1n5k80f].[sum:Other:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t59ms401lda2z1b7ha4b1n5k80f].[yr:Year of Release (date):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year of Release (date):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='2017' />
                <groupfilter function='member' level='[yr:Year of Release (date):ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t59ms401lda2z1b7ha4b1n5k80f].[:Measure Names]</column>
            <column>[federated.1t59ms401lda2z1b7ha4b1n5k80f].[yr:Year of Release (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t59ms401lda2z1b7ha4b1n5k80f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t59ms401lda2z1b7ha4b1n5k80f].[tyr:Year of Release (date):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1t59ms401lda2z1b7ha4b1n5k80f].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t59ms401lda2z1b7ha4b1n5k80f].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t59ms401lda2z1b7ha4b1n5k80f].[Multiple Values]</rows>
        <cols>[federated.1t59ms401lda2z1b7ha4b1n5k80f].[tyr:Year of Release (date):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='VG Sales Dash'>
      <size maxheight='2900' maxwidth='1380' minheight='2900' minwidth='1380' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99448' id='37' param='horz' type-v2='layout-flow' w='98840' x='580' y='276'>
            <zone h='99448' id='35' type-v2='layout-basic' w='98840' x='580' y='276'>
              <zone h='85621' id='6' type-v2='layout-basic' w='98840' x='580' y='276'>
                <zone h='60724' id='21' param='horz' type-v2='layout-flow' w='97680' x='1160' y='552'>
                  <zone h='60724' id='15' param='horz' type-v2='layout-flow' w='97680' x='1160' y='552'>
                    <zone h='60724' id='13' type-v2='layout-basic' w='97680' x='1160' y='552'>
                      <zone h='57621' id='5' param='vert' type-v2='layout-flow' w='97680' x='1160' y='3655'>
                        <zone h='4310' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97680' x='1160' y='3655'>
                          <zone h='4311' id='9' name='BAN - Total Sales' show-title='false' w='32609' x='1159' y='3655'>
                            <layout-cache fixed-size-h='117' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='4311' id='10' name='BAN - Total HoC Sales' show-title='false' w='32536' x='33768' y='3655'>
                            <layout-cache fixed-size-h='117' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='4311' id='11' name='BAN - Total HaC Sales' show-title='false' w='32537' x='66304' y='3655'>
                            <layout-cache fixed-size-h='117' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone fixed-size='588' h='20552' id='12' is-fixed='true' name='sales_year' w='97680' x='1160' y='7965'>
                          <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone fixed-size='532' h='18621' id='16' is-fixed='true' name='Platform_type' w='97680' x='1160' y='28517'>
                          <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone fixed-size='47' forceUpdate='true' h='1897' id='39' is-fixed='true' type-v2='text' w='97680' x='1160' y='47138'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Grande' fontsize='18'>Software Sales by Console Platform</run>
                          </formatted-text>
                        </zone>
                        <zone h='1069' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97680' x='1160' y='49035'>
                          <zone forceUpdate='true' h='1069' id='45' type-v2='text' w='32609' x='1159' y='49034'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#ffaca5' fontname='Lucida Grande' fontsize='14'>Nintendo Software Sales (1986 - 2016) </run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='1069' id='44' type-v2='text' w='32536' x='33768' y='49034'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#0c6dea' fontname='Lucida Grande' fontsize='14'>Playstation Software Sales (1994 - 2016) </run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='1069' id='43' type-v2='text' w='32537' x='66304' y='49034'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#72b966' fontname='Lucida Grande' fontsize='14'>Xbox Software Sales (2000 - 2016)</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='11172' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97680' x='1160' y='50104'>
                          <zone h='11173' id='18' name='Nintendo' show-title='false' w='32609' x='1159' y='50103'>
                            <layout-cache minheight='142' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='11173' id='19' name='PS' show-title='false' w='32536' x='33768' y='50103'>
                            <layout-cache minheight='142' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='11173' id='23' name='Xbox' show-title='false' w='32537' x='66304' y='50103'>
                            <layout-cache minheight='142' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='3103' id='7' type-v2='text' w='97680' x='1160' y='552'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Grande' fontsize='22'>Video Games Software Sales (1980 - 2016)</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='22793' id='25' param='horz' type-v2='layout-flow' w='48840' x='1160' y='62828'>
                  <zone fixed-size='687' h='22793' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='48840' x='1160' y='62828'>
                    <zone h='11396' id='29' name='Critic_sales_bucket' w='48840' x='1160' y='62828'>
                      <layout-cache cell-count-w='5' minheight='180' non-cell-size-w='62' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='11396' id='28' name='Critic_sales_quantile' w='48840' x='1160' y='74224'>
                      <layout-cache cell-count-w='5' minheight='180' non-cell-size-w='62' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='22793' id='30' param='vert' type-v2='layout-flow' w='48840' x='50000' y='62828'>
                  <zone h='11396' id='31' name='User_sales_bucket' w='48840' x='50000' y='62828'>
                    <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='11396' id='32' name='User_sales_quantile' w='48840' x='50000' y='74224'>
                    <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='1552' id='33' type-v2='text' w='97680' x='1160' y='61276'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Lucida Grande' fontsize='18'>Software Sales vs Metacritic Score (Critics and Users)</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='13827' id='34' name='Genre Sales Pie' w='98840' x='580' y='85897'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
